{
    "name": "@1inch-exchange/governance-contracts",
    "version": "0.0.1",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git@github.com:1inch-exchange/governance-contracts.git"
    },
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/contracts": "^3.0.2"
    },
    "devDependencies": {
        "@codechecks/client": "^0.1.10",
        "@openzeppelin/test-helpers": "^0.5.6",
        "chai": "^4.2.0",
        "coveralls": "^3.1.0",
        "eslint": "^7.5.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eth-gas-reporter": "^0.2.17",
        "ganache-cli": "^6.12.1",
        "solc": "^0.6.12",
        "solhint": "^3.3.2",
        "solidity-coverage": "^0.7.10",
        "truffle": "^5.1.58",
        "truffle-flattener": "^1.5.0",
        "truffle-plugin-verify": "^0.5.4",
        "@truffle/hdwallet-provider": "^1.2.0"
    },
    "scripts": {
        "test": "truffle test --stacktrace",
        "deploy:kovan": "truffle migrate --network kovan --reset",
        "deploy:mainnet": "truffle migrate --network mainnet --reset",
        "verify:kovan": "truffle run verify ExchangeGovernance --network kovan",
        "verify:mainnet": "truffle run verify ExchangeGovernance --network mainnet",
        "coverage": "truffle run coverage",
        "coveralls": "truffle run coverage && cat coverage/lcov.info | coveralls",
        "lint:js": "eslint .",
        "lint:js:fix": "eslint . --fix",
        "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
        "lint:sol:fix": "solhint --max-warnings 0 \"contracts/**/*.sol\" --fix",
        "lint": "yarn run lint:js && yarn run lint:sol",
        "lint:fix": "yarn run lint:js:fix && yarn run lint:sol:fix",
        "dist": "rm -rf build && yarn truffle compile && mkdir -p dist && cp build/contracts/GovernanceMothership.json dist/ && cp build/contracts/GovernanceRewards.json dist/ && cp build/contracts/ExchangeGovernance.json dist/"
    }
}
