name: CI

on:
  push:
    branches: [ master ]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - run: npm install -g yarn

      - id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v1
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      # - run: |
      #     echo "repo_token: ${COVERALLS_SECRET}" > .coveralls.yml
      #   env:
      #     COVERALLS_SECRET: ${{ secrets.COVERALLS_SECRET }}

      - run: yarn
      - run: yarn lint
      - run: yarn test
      # - run: yarn coverage
      # - run: yarn coveralls
      # - run: yarn codechecks
      #  env:
      #    CC_SECRET: ${{ secrets.CODECHECKS_SECRET }}
